<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="paginainicial.css">
</head>
<body>
    <div >
        <form class="centralizar">
            <fieldset class="texto">
                <h2 id="titulo">P Á G I N A </br> I N I C I A L</h2>
                <div>
                    <div id="novos" class="botao">Novo Orçamento</div><br>
                    <div id="exis" class="botao">Orçamentos Existentes</div><br>
                    <div id="exc"class="botao">Orçamentos Excluídos</div>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="paginainicial.js"></script>
</body>
</html>